{
  "name": "color",
  "version": "0.4.0",
  "description": "'Interactive color picker built with Vue.js'",
  "private": true,
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.test.js --require test/setup.js test/**/*.spec.js || true",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "author": "Pio Rasch-Halvorsen <pio@rasch-halvorsen.no>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^5.5.0",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-loader": "^1.1.3",
    "mocha-webpack": "^2.0.0-beta.0",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.3.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
